#ifndef CLASS_KEY_EVENT
#define CLASS_KEY_EVENT

#include <SDL.h>

/// An event generated by the keyboard -> a key pressed or released
class KeyEvent 
{
	private:
	 SDLKey _key;

	public:
	 KeyEvent() {};
	 ~KeyEvent() {};

	 SDLKey GetKey() { return _key; };
	 void SetKey(SDLKey key) { _key = key; };
};

#endif
