#ifndef CLASS_MOUSE_EVENT
#define CLASS_MOUSE_EVENT

#include <SDL.h>
#include "iostream"

/// An event generated by the mouse -> a button pressed or a movement
class MouseEvent
{
	private:
		Uint16 _x;
		Uint16 _y;
		Sint16 _xrel;
		Sint16 _yrel;

		Uint8 _button;

	public:
		MouseEvent() {};
		~MouseEvent() {};

		void SetPosition(Uint16 x, Uint16 y)
		{
			_x = x;
			_y = y;
		};

		Uint16 GetX() { return _x; };
		Uint16 GetY() { return _y; };

		void SetRelMotion(Sint16 xrel, Sint16 yrel)
		{
			_xrel = xrel;
			_yrel = yrel;
		};

		Sint16 GetXRel() { return _xrel; };
		Sint16 GetYRel() { return _yrel; };

		void SetButton(Uint8 b) { _button = b; };
		Uint8 GetButton() { return _button; };
};

#endif
