#ifndef CLASS_WINDOW_EVENT
#define CLASS_WINDOW_EVENT

#include <SDL.h>

/// An event generated by interaction with the window -> gain or loss of focus and quit
class WindowEvent
{
	private:
		Uint8 _type;
		Uint32 _height;
		Uint32 _width;

	public:
		WindowEvent() { _type = 0; };
		~WindowEvent() {};

		void SetType(Uint8 t) { _type = t; };
		Uint8 GetType() { return _type; };
		
		void SetSize(Uint32 h, Uint32 w) { _height = h; _width = w; };
		Uint32 GetHeight() { return _height; };
		Uint32 GetWidth() { return _width; };
};

#endif
